WpfApp1/Views/OverlayControl.xaml

<UserControl x:Class="WpfApp1.Views.OverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:OverlayViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel>
		<DockPanel.Style>
			<Style TargetType="DockPanel">
				<Setter Property="Visibility" Value="Collapsed"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsShown}" Value="True">
						<Setter Property="Visibility" Value="Visible"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</DockPanel.Style>
		<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Background="White"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox>
							<TextBlock Text="{Binding Title}"/>
						</CheckBox>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Border Background="Gray" Opacity="0.8">
			<Border.InputBindings>
				<MouseBinding MouseAction="LeftClick" Command="{Binding Hide}"/>
			</Border.InputBindings>
		</Border>
	</DockPanel>
</UserControl>
