WpfApp1/Views/OverlayControl.xaml

<UserControl x:Class="WpfApp1.Views.OverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:services="clr-namespace:WpfApp1.Services"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:OverlayViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="CircleButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
			<Setter Property="Background" Value="#FF6DB4EF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="{TemplateBinding Background}"/>
							<Ellipse>
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Offset="0" Color="#00000000"/>
										<GradientStop Offset="0.88" Color="#00000000"/>
										<GradientStop Offset="1" Color="#80000000"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Margin="10" x:Name="highlightCircle" >
								<Ellipse.Fill >
									<LinearGradientBrush >
										<GradientStop Offset="0" Color="#50FFFFFF"/>
										<GradientStop Offset="0.5" Color="#00FFFFFF"/>
										<GradientStop Offset="1" Color="#50FFFFFF"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="highlightCircle" Property="Fill">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
											<GradientStop Offset="0" Color="#50FFFFFF"/>
											<GradientStop Offset="0.5" Color="#00FFFFFF"/>
											<GradientStop Offset="1" Color="#50FFFFFF"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter TargetName="content" Property="RenderTransform">
									<Setter.Value>
										<TranslateTransform Y="0.5" X="0.5"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel ClipToBounds="True">
		<DockPanel.Style>
			<Style TargetType="DockPanel">
				<Setter Property="Visibility" Value="Collapsed"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsShown}" Value="True">
						<Setter Property="Visibility" Value="Visible"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsShown}" Value="False">
						<DataTrigger.EnterActions>
							<BeginStoryboard Name="DockPanelIsShownFalseStoryboard">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
										<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<RemoveStoryboard BeginStoryboardName="DockPanelIsShownFalseStoryboard"/>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</DockPanel.Style>
		<ScrollViewer DockPanel.Dock="Top" 
		              VerticalScrollBarVisibility="Auto"
		              MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}, Converter={converters:HeightLimiter}}">
			<ScrollViewer.Tag>
				<system:Double>1.0</system:Double>
			</ScrollViewer.Tag>
			<ScrollViewer.Margin>
				<MultiBinding Converter="{converters:HeightToMarginConverter}">
					<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"></Binding>
					<Binding Path="Tag" RelativeSource="{RelativeSource Self}"></Binding>
				</MultiBinding>
			</ScrollViewer.Margin>
			<ScrollViewer.Style>
				<Style TargetType="ScrollViewer">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsShown}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="IsShownTrueStoryboard">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Tag"
											To="0.0"
											Duration="0:0:0.5"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="IsShownTrueStoryboard"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsShown}" Value="False">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="IsShownFalseStoryboard">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Tag"
											To="1.0"
											Duration="0:0:0.5"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="IsShownFalseStoryboard"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ScrollViewer.Style>
			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Background="White"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding Flag}" HorizontalContentAlignment="Stretch">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="NumberGroup"/>
									<ColumnDefinition Width="16"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<Trigger Property="services:TextBlockService.IsTextTrimmed" Value="True">
													<Setter Property="ToolTip" Value="{Binding Title}"></Setter>
												</Trigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
								<TextBlock Grid.Column="1" Text="{Binding Number}"/>
							</Grid>
						</CheckBox>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="Gray" 
				        Opacity="0.8"
				        Grid.RowSpan="2"
				        Grid.ColumnSpan="3">
					<Border.InputBindings>
						<MouseBinding MouseAction="LeftClick" Command="{Binding Hide}"/>
					</Border.InputBindings>
					<Border.Style>
						<Style TargetType="Border">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsShown}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard Name="BorderIsShownTrueStoryboard">
											<Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<ColorAnimation From="White" To="Gray" Duration="0:0:0.5"/>
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<RemoveStoryboard BeginStoryboardName="BorderIsShownTrueStoryboard"/>
									</DataTrigger.ExitActions>
								</DataTrigger>
								<DataTrigger Binding="{Binding IsShown}" Value="False">
									<DataTrigger.EnterActions>
										<BeginStoryboard Name="BorderIsShownFalseStoryboard">
											<Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<ColorAnimation From="Gray" To="White" Duration="0:0:0.5"/>
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<RemoveStoryboard BeginStoryboardName="BorderIsShownFalseStoryboard"/>
									</DataTrigger.ExitActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
				</Border>
				<Button Grid.Row="0"
						Grid.Column="1"
				        Margin="0,-10,0,0"
				        Width="20"
				        Height="20" 
				        Style="{StaticResource CircleButton}" Background="AliceBlue">^</Button>
			</Grid>
		</Border>
	</DockPanel>
</UserControl>
