WpfApp1/Views/OverlayControl.xaml

<UserControl x:Class="WpfApp1.Views.OverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:OverlayViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
	<DockPanel ClipToBounds="True">
		<DockPanel.Style>
			<Style TargetType="DockPanel">
				<Setter Property="Visibility" Value="Collapsed"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsShown}" Value="True">
						<Setter Property="Visibility" Value="Visible"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsShown}" Value="False">
						<DataTrigger.EnterActions>
							<BeginStoryboard Name="DockPanelIsShownFalseStoryboard">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
										<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<RemoveStoryboard BeginStoryboardName="DockPanelIsShownFalseStoryboard"/>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</DockPanel.Style>
		<ScrollViewer DockPanel.Dock="Top" 
		              VerticalScrollBarVisibility="Auto">
			<ScrollViewer.Tag>
				<system:Double>1.0</system:Double>
			</ScrollViewer.Tag>
			<ScrollViewer.Margin>
				<MultiBinding Converter="{converters:HeightToMarginConverter}">
					<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"></Binding>
					<Binding Path="Tag" RelativeSource="{RelativeSource Self}"></Binding>
				</MultiBinding>
			</ScrollViewer.Margin>
			<ScrollViewer.Style>
				<Style TargetType="ScrollViewer">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsShown}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="IsShownTrueStoryboard">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Tag"
											To="0.0"
											Duration="0:0:0.5"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="IsShownTrueStoryboard"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsShown}" Value="False">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="IsShownFalseStoryboard">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Tag"
											To="1.0"
											Duration="0:0:0.5"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="IsShownFalseStoryboard"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ScrollViewer.Style>
			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Background="White"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding Flag}" HorizontalContentAlignment="Stretch">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="NumberGroup"/>
									<ColumnDefinition Width="16"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Title}"/>
								<TextBlock Grid.Column="1" Text="{Binding Number}"/>
							</Grid>
						</CheckBox>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Border Background="Gray" Opacity="0.8">
			<Border.InputBindings>
				<MouseBinding MouseAction="LeftClick" Command="{Binding Hide}"/>
			</Border.InputBindings>
			<Border.Style>
				<Style TargetType="Border">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsShown}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="BorderIsShownTrueStoryboard">
									<Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
										<ColorAnimation From="White" To="Gray" Duration="0:0:0.5"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="BorderIsShownTrueStoryboard"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsShown}" Value="False">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="BorderIsShownFalseStoryboard">
									<Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
										<ColorAnimation From="Gray" To="White" Duration="0:0:0.5"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<RemoveStoryboard BeginStoryboardName="BorderIsShownFalseStoryboard"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>
	</DockPanel>
</UserControl>
